<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.1s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-V5-wfe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="APf-bQ-wbK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-ze-gHv">
                                <frame key="frameInset" minX="164" minY="492" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="timerManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOA-Y8-VQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIA-V5-wfe" secondAttribute="trailing" id="Ljl-3M-BEf"/>
                            <constraint firstItem="F1V-ze-gHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5Z-R0-dyZ"/>
                            <constraint firstItem="HIA-V5-wfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="RqB-cL-XFf"/>
                            <constraint firstItem="F1V-ze-gHv" firstAttribute="top" secondItem="HIA-V5-wfe" secondAttribute="bottom" constant="25" id="ckl-0M-9dt"/>
                            <constraint firstItem="HIA-V5-wfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTH-tG-fAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="F1V-ze-gHv" id="JYG-5K-L8b"/>
                        <outlet property="image" destination="HIA-V5-wfe" id="fQU-CJ-HZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.1s.gif" width="480" height="264"/>
    </resources>
</document>
